/* text2midi TUI — Catppuccin Mocha Theme */
/* ======================================= */

/* ---------- Global ---------- */
Screen {
    background: #1e1e2e;
    color: #cdd6f4;
}

Header {
    background: #181825;
    color: #89b4fa;
    dock: top;
}

Footer {
    background: #181825;
    color: #a6adc8;
    dock: bottom;
}

/* ---------- Main Layout ---------- */
#main-horizontal {
    width: 100%;
    height: 1fr;
}

#sidebar {
    width: 26;
    min-width: 24;
    max-width: 32;
    background: #181825;
    border-right: solid #313244;
    padding: 1;
    overflow-y: auto;
}

#main-content {
    width: 1fr;
    padding: 1 2 0 2;
    overflow-y: auto;
}

/* ---------- API Key Setup Panel ---------- */
#api-key-setup {
    background: #181825;
    border: round #45475a;
    padding: 1 2;
    margin-bottom: 1;
    height: auto;
    max-height: 30;
    overflow-y: auto;
}

#api-key-setup .title {
    text-style: bold;
    color: #f5c2e7;
    margin-bottom: 1;
}

#api-key-setup .status-info {
    color: #a6e3a1;
    margin-bottom: 1;
}

#api-key-setup .dim-label {
    color: #6c7086;
}

#api-key-setup Select {
    margin-bottom: 1;
    width: 100%;
}

#api-key-setup Input {
    margin-bottom: 1;
    width: 100%;
}

#api-key-setup Button {
    margin-top: 0;
    width: 100%;
    background: #89b4fa;
    color: #1e1e2e;
    text-style: bold;
}

#api-key-setup Button:hover {
    background: #74c7ec;
}

#api-key-setup .conditional-fields {
    display: none;
}

#api-key-setup .conditional-fields.visible {
    display: block;
}

/* Quick-switch bar */
#quick-switch-bar {
    height: auto;
    margin-bottom: 1;
    width: 100%;
}

.quick-switch-btn {
    min-width: 12;
    width: auto;
    margin-right: 1;
    height: 3;
}

#divider-label {
    color: #585b70;
    margin-top: 1;
    margin-bottom: 1;
}

/* ---------- Prompt Input Panel ---------- */
#prompt-panel {
    background: #181825;
    border: round #45475a;
    padding: 1 2 0 2;
    margin-bottom: 1;
    height: auto;
}

#prompt-input {
    height: 3;
    margin-bottom: 0;
    border: tall #45475a;
    background: #1e1e2e;
}

#prompt-input:focus {
    border: tall #89b4fa;
}

#prompt-buttons {
    height: 3;
    layout: horizontal;
}

#btn-generate {
    width: 1fr;
    background: #89b4fa;
    color: #1e1e2e;
    text-style: bold;
    margin-right: 1;
}

#btn-generate:hover {
    background: #74c7ec;
}

#btn-generate.disabled-look {
    background: #45475a;
    color: #6c7086;
}

#btn-surprise {
    width: auto;
    min-width: 6;
    background: #f5c2e7;
    color: #1e1e2e;
    text-style: bold;
}

#btn-surprise:hover {
    background: #f5e0dc;
}

/* ---------- Inline Progress (inside prompt panel) ---------- */
#model-info {
    color: #6c7086;
    text-style: italic;
    margin: 0 0 0 0;
    height: 1;
}

#inline-bar {
    margin: 0;
    color: #89b4fa;
    background: #313244;
}

#inline-status {
    color: #a6adc8;
    margin: 0 0 1 0;
}

/* ---------- Output Panel ---------- */
#output-panel {
    background: #181825;
    border: round #45475a;
    padding: 0 2 1 2;
    margin-bottom: 1;
    height: auto;
    display: none;
}

#output-panel.visible {
    display: block;
}

#result-header {
    color: #a6e3a1;
    text-style: bold;
    margin: 1 0 0 0;
}

#track-table {
    height: auto;
    max-height: 8;
    margin: 0;
}

#result-footer {
    height: 3;
    layout: horizontal;
    padding: 0;
    margin: 0;
}

#output-file-path {
    color: #f5c2e7;
    margin: 0;
    width: 1fr;
    content-align: left middle;
}

.pill {
    background: #313244;
    color: #cdd6f4;
    margin-right: 1;
    min-width: 4;
    height: 3;
    border: none;
    padding: 0 1;
}

.pill:hover {
    background: #45475a;
    color: #89b4fa;
}

.pill:focus {
    background: #45475a;
    color: #89b4fa;
    text-style: bold;
}

.primary-pill {
    background: #89b4fa;
    color: #1e1e2e;
    text-style: bold;
    min-width: 14;
}

.primary-pill:hover {
    background: #74c7ec;
    color: #1e1e2e;
}

.primary-pill:focus {
    background: #74c7ec;
    color: #1e1e2e;
}

/* ---------- Sidebar ---------- */
#sidebar-status {
    height: auto;
    padding: 0 1;
    color: #6c7086;
    background: #181825;
    margin-bottom: 0;
    display: none;
    max-width: 100%;
    text-style: italic;
}

#sidebar-status.visible {
    display: block;
}

#sidebar-status.sidebar-error {
    color: #f38ba8;
    text-style: bold;
}

#sidebar Tree {
    background: transparent;
    padding: 0;
}

#sidebar .tree--cursor {
    background: #313244;
    color: #89b4fa;
}

#sidebar .tree--highlight {
    background: #45475a;
}

/* ---------- Help Screen ---------- */
#help-screen {
    align: center middle;
}

#help-dialog {
    width: 70;
    height: 30;
    background: #1e1e2e;
    border: round #89b4fa;
    padding: 2;
}

#help-dialog .title {
    text-style: bold;
    color: #89b4fa;
    text-align: center;
    margin-bottom: 1;
}

#help-table {
    height: auto;
    margin-bottom: 1;
}

#btn-close-help {
    width: 100%;
    background: #45475a;
    color: #cdd6f4;
}
